<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Scene Data" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px;" />
        <uie:ObjectField label="Waypoint Scene Data" name="WaypointSceneDataField" type="Hooch.Waypoint.WaypointSceneController, WaypointEditor" />
        <ui:Button text="Create Scene Controller" display-tooltip-when-elided="true" name="CreateSceneController" />
        <ui:VisualElement style="height: 25px;" />
        <ui:VisualElement name="CoreInspector">
            <ui:VisualElement style="height: 21px;" />
            <ui:Label text="Groups" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px;" />
            <ui:ListView focusable="true" name="GroupListView" virtualization-method="DynamicHeight" show-bound-collection-size="false" show-border="true" style="height: 116px;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Add Group" display-tooltip-when-elided="true" name="GroupButton" />
                <ui:TextField picking-mode="Ignore" max-length="20" name="GroupTextField" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 50px;" />
            <ui:Label text="Waypoints" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 18px;" />
            <ui:VisualElement style="height: auto;">
                <ui:Toggle label="Toggle Editing" name="EditingToggle" />
                <ui:Toggle label="Autolink" name="AutolinkToggle" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="Link" display-tooltip-when-elided="true" name="LinkButton" />
                    <ui:Button text="Unlink" display-tooltip-when-elided="true" name="UnlinkButton" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Selected ID&apos;s" readonly="true" focusable="false" name="SelectedIDsTextField" style="white-space: normal;" />
                <ui:VisualElement style="height: 17px;" />
                <ui:Label text="Selected Waypoint Properties" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:VisualElement name="PropertiesContainer" style="height: auto; background-color: rgb(94, 94, 94); visibility: visible;">
                    <ui:TextField picking-mode="Ignore" label="ID" name="IDTextField" readonly="true" />
                    <uie:Vector3Field label="Position" name="PositionVector3Field" />
                    <uie:FloatField label="Radius" value="10" name="RadiusFloatField" />
                    <uie:FloatField label="Height" value="0" name="HeightFloatField" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 17px;" />
                <ui:Label text="Selected Waypoint Connections" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:VisualElement />
                <ui:VisualElement name="ConnectionsContainer" style="flex-direction: row;">
                    <ui:ListView focusable="true" name="ConnectionListView" virtualization-method="DynamicHeight" show-bound-collection-size="false" show-border="true" style="height: 100px; min-width: 80px;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="width: 66%;">
                        <ui:VisualElement>
                            <uie:FloatField label="Probability" value="0" name="ProbabilityFloatField" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; display: none;" />
        <ui:Toggle label="Auto Generate" name="AutoGenerateToggle" style="display: none;" />
        <ui:Button text="Generate Runtime Map" display-tooltip-when-elided="true" name="GenerateRuntimeMapButton" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
